<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="providence, classical, academy, christian, collaborative" />
  <title>Providence Classical Academy</title>
  <style>
    html,
    body {
      margin: 0
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #3F7698;
    }

    img {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <img src="logo.png" alt="Providence Classical Academy" />
</body>

</html>